server_name=schlachttempel CTF #1
server_message=hello player :)|welcome to schlachttempel CTF #1 in switzerland.||please play fair and behave respectfully towards|your fellow combatants.||good luck.
num_players=16
port=25120
master_server=master.goatattack.net
hold_disconnected_player=1
reconnect_kills=10
map_count=2
type0=2
name0=ctf1
warmup0=30
duration0=10
type1=2
name1=ctf2
warmup1=30
duration1=10
