server_name=schlachttempel DM #1
server_message=hello player :)|welcome to schlachttempel DM #1 in switzerland.||please play fair and behave respectfully towards|your fellow combatants.||good luck.
server_password=12345
num_players=12
port=25111
master_server=master.goatattack.net
hold_disconnected_player=1
reconnect_kills=10
shuffle_maps=1
map_count=6
type0=0
name0=dm1
warmup0=30
duration0=10
type1=0
name1=dm2
warmup1=30
duration1=10
type2=0
name2=dm3
warmup2=30
duration2=10
type3=0
name3=dm5
warmup3=30
duration3=10
type4=0
name4=dm6
warmup4=30
duration4=10
type5=0
name5=dm7
warmup5=30
duration5=10
